apply plugin: 'com.android.application'
apply plugin: 'mtj-circle-plugin'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    signingConfigs {
        Conference_Key {
            keyAlias 'china'
            keyPassword 'wwl100'
           storeFile file('D:/appkey/chy_key/Key_Incongress')
//            storeFile file('D:/A-Workspace_New/Keys/chy/Key_Incongress')
//            storeFile file('F:/C-Keys/参会易Android_key/Key_Incongress')
//            storeFile file('E:/A-Company_Project_Keys/chy_key/Key_Incongress')
            storePassword 'wwl100'
        }
    }
    MtjCirclePluginConfig {
        // 设置appkey
        appkey = '45db0e50ef'
        // 设置debug 开关，如果需要查看日志则打开开关，为避免影响性能建议上线前关闭（设置为false）
        debug = false
        // 默认启动此插件，如果开发者不需要可以禁用（设置为false）
        enabled = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.Conference_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.Conference_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.bm.photoview:library:1.3.6'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.finalteam:toolsfinal:1.1.4'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    //OKHttp的一个封装
    //    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //友盟
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':Library_SuperRecyclerView')
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation project(':cardview')
    implementation project(':badgeviewlib')
    implementation 'cn.yc:YCDialogLib:3.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    /*保利威视*/
    implementation 'com.easefun.polyv:polyvPlayer:2.5.2'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.6.0'
    //SDK核心包
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆形imageview，音频封面图使用
    implementation project(':YCVideoPlayerLib')

    //今日头条适配方案
    implementation 'me.jessyan:autosize:0.9.5'
    //轮播
    implementation 'com.jude:rollviewpager:1.2.9'
    //底部tab
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    // 权限申请
    implementation 'pub.devrel:easypermissions:1.0.1'
    //优化
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
}
