# IFSC2018

./: build.gradle  config.gradle  local.properties  settings.gradle
ConferenceBasic_NCCPS/: AndroidManifest.xml  build.gradle  proguard-project.txt
ConferenceBasic_NCCPS/assets/: litepal.xml
ConferenceBasic_NCCPS/release/: output.json
ConferenceBasic_NCCPS/res/anim/: addpost.xml  alpha_in.xml  alpha_out.xml  fade.xml  fade_in.xml  hold.xml  home_anim.xml  push_up_in.xml  push_up_out.xml  rotate.xml  rotate_anim.xml  rotate_circle.xml  rotate_down.xml  rotate_up.xml  scale.xml  slide_down.xml  slide_from_left_right.xml  slide_from_right_left.xml  slide_up.xml
ConferenceBasic_NCCPS/res/animator/: head_shake.xml
ConferenceBasic_NCCPS/res/color/: metting_schedule_details_zcrcolor.xml  search_title_color.xml  sliding_selector.xml  text_selector.xml
ConferenceBasic_NCCPS/res/drawable/: alertdialog.xml  background_speakers_roles.xml  bg_border.xml  bg_button_ed.xml  bg_button_gray.xml  bg_button_un.xml  bg_home.xml  bg_login_selected.xml  bg_login_unselected.xml  bg_photo.xml  bg_poster_chose.xml  bg_register_editor.xml  bg_room.xml  bg_room_tag_normal.xml  bg_room_tag_selected.xml  bg_schedule_selected.xml  bg_schedule_unselected.xml  bg_segment_selected.xml  bg_segment_unselected.xml  bg_skip.xml  book_course.xml  booked_course.xml  bt_background.xml  btn_settingupdate.xml  btn_switch.xml  bus_remind_layout_left.xml  bus_remind_layout_right.xml  bus_remind_normal.xml  bus_remind_pressed.xml  bus_selected.xml  bus_tips.xml  button_delete_bg.xml  button_handle_bg.xml  button_selected.xml  button_selector.xml  button_text_color.xml  button_unselected.xml  circle_bg.xml  circle_small_squar.xml  circle_theme.xml  (+55 more)
ConferenceBasic_NCCPS/res/layout/: activity_advertises.xml  activity_answer_question.xml  activity_choose_conference.xml  activity_choose_field.xml  activity_choose_identity.xml  activity_choose_keshi.xml  activity_circle_details.xml  activity_conversation.xml  activity_country_code.xml  activity_dialog.xml  activity_find_back_ccode_second.xml  activity_findback_ccode.xml  activity_fragment.xml  activity_gesture_imageview.xml  activity_getcode.xml  activity_guide.xml  activity_guide_view.xml  activity_home_titlebar.xml  activity_login.xml  activity_login_for_update.xml  activity_main.xml  activity_main_my.xml  activity_make_question.xml  activity_participant_login.xml  activity_photo_choose.xml  activity_polyv_video_play_detail.xml  activity_register.xml  activity_register_confirm.xml  activity_resource_search.xml  activity_schedule_search.xml  activity_schedule_viewpager.xml  activity_secretary.xml  activity_social.xml  activity_social_friend.xml  activity_splash.xml  activity_splash_new.xml  activity_video_play_detail.xml  ask_question_selector.xml  camera.xml  content_resource_list.xml  (+270 more)
ConferenceBasic_NCCPS/res/layout-en/: activity_getcode.xml  activity_register.xml  activity_register_confirm.xml  fragment_home_cit2017.xml  merge_horizontal_text_image.xml  merge_vertical_text_image.xml
ConferenceBasic_NCCPS/res/values/: attrs.xml  attrs_refresh.xml  colors.xml  dimens.xml  icon_strings.xml  ids.xml  strings.xml  styles.xml  values.xml
ConferenceBasic_NCCPS/res/values-en/: strings.xml
ConferenceBasic_NCCPS/res/values-v21/: styles.xml
ConferenceBasic_NCCPS/res/xml/: file_paths.xml
ConferenceBasic_NCCPS/src/cn/incongress/nccps/wxapi/: WXEntryActivity.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/: AdvertisesActivity.java  AlarmActivity.java  ChooseFieldActivity.java  ChooseIdentityActivity.java  ChooseKeShiActivity.java  CollegeActivity.java  ConferenceActivity.java  ConferencedDownloadDetailActivity.java  CountryCodeActivity.java  DialogActivity.java  FindbackCCodeFirstActivity.java  FindbackCCodeSecondActivity.java  GestureImageViewActivity.java  GuideAcitivity.java  HomeActivity.java  LoadDataActivity.java  LoginActivity.java  LoginForUpdateInfoActivity.java  MakeQuestionActivity.java  ParticipantLoginActivity.java  PolyvVideoPlayDetailActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  ResourceListActivity.java  Resource_SearchActivity.java  ScenicXiuPicsViewpagerActivity.java  SplashActivity.java  VideoPlayDetailActivity.java  WBShareActivity.java  WebViewContainerActivity.java  WebViewVideoActivity.java  WxForLoginActivity.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/adapters/: AllRoomsAdapter.java  AllSocialFriendAdapter.java  AskQuestionAdapter.java  AttentionPopupAdapter.java  CSCOSoundAdapter.java  ChooseConferenceAdapter.java  CollegeBookListItemFragmentAdapter.java  CollegeCourseBookAdapter.java  CollegeListDetailActionAdapter.java  CollegeListFragmentAdapter.java  CollegeListItemFragmentAdapter.java  CollegeViewGridViewAdapter.java  CommentAdapter.java  CountryCodeAdapter.java  CourSewareAdapter.java  DZBBAdapter.java  EsmoResourceAdapter.java  ExhibitorListAdapter.java  FacultySearchAdapter.java  HdSessionAdapter.java  HistoryPostAdapter.java  HomeHotAdapter.java  HomeNormalAdapter.java  LiveAdapter.java  LiveDetailListAdapter.java  LiveVideoAdapter.java  MeetRegisterListAdapter.java  MeetingBusRemindAdapater.java  MeetingBusRemindMyAdapater.java  MeetingCommunityCommentsAdapter.java  MeetingScheduleAdapter.java  MeetingScheduleListAdapter.java  MeetingScheduleListFragmentAdapter.java  MeetingSearchAdapter.java  MeetingWithSpeakerAdapter.java  MeetingYYAdapter.java  MessageListAdapter.java  MessageStationAdapter.java  MettingCommunitySpeakerAdapter.java  MindBookListAdapter.java  (+45 more)
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/api/: CHYHttpClient.java  CHYHttpClientUsage.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  Constants.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/beans/: ActivityBean.java  AdBean.java  AlertBean.java  AllRooms.java  AllUserListBean.java  AskPupBean.java  AskQuestionListBean.java  (+75 more)
Library_SuperRecyclerView/: build.gradle
(+438 files in other folders)
