apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //添加下面这行代码就OK了
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.baidu.mobstat:mtj-circle-plugin:latest.integration'
    }
}
//统一声明配置
ext {
    userOrg = 'hnszyp'
    artifactId = 'cardview'
    groupId = 'com.zyp.cardview'
    uploadName = 'cardview'
    publishVersion = '1.0.1'
    desc = 'CardView change shadow color'
    website = 'https://github.com/zzyyppqq/CardViewShadowColor'
    licences = ['Apache-2.0']
}
allprojects {
    repositories {
        jcenter()
        maven {url "https://maven.google.com" }
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/polyv/android'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}