apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.nineOldAndroids
}
