<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/activity_home_titlebar" />

        <TextView
            android:id="@+id/title_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/login_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_getcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telephone_number" />

        <com.android.incongress.cd.conference.widget.ClearEditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@null"
            android:drawableRight="@drawable/edittext_delete"
            android:paddingBottom="6dp"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/grap_color"
            android:textSize="@dimen/text_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/login_password_hint" />

        <com.android.incongress.cd.conference.widget.ClearEditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@null"
            android:drawableRight="@drawable/edittext_delete"
            android:paddingBottom="6dp"
            android:textColor="@color/theme_color"
            android:textColorHint="@color/grap_color"
            android:textSize="@dimen/text_20" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_gray" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@drawable/bg_button_ed"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:gravity="center_horizontal"
            android:text="@string/login_tip"
            android:textColor="@color/theme_color"
            android:visibility="gone"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_go_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:text="@string/sign_up"/>

    </LinearLayout>




</LinearLayout>