<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_ed"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:padding="@dimen/layout_padding"
            android:text="@string/make_question"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_above="@id/ll_question"
        android:id="@+id/rv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/tips_question_meeting"
        android:visibility="gone" />
</RelativeLayout>