<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/no_gv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-4dp"
        android:layout_marginRight="17dp">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:id="@+id/ll_book_course"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/circle_theme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_study_small"
            android:drawableTint="@color/white"
            android:text="@string/meeting_college_reservation"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data_icon" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/no_data_tips"
            android:textColor="@color/gray" />
    </LinearLayout>

</FrameLayout>