<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 详细的session信息 -->
    <com.android.incongress.cd.conference.widget.ScrollControlViewpager
        android:id="@+id/session_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <include
        android:id="@+id/ll_bottom_session"
        layout="@layout/fragment_session_detail_bottom" />


</RelativeLayout>