<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/iv_vertical"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        android:background="@color/hd_session_color_first" />

    <LinearLayout
        android:id="@+id/ll_topic_and_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/tv_hdsession_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/hdsession_location_will"
            android:drawablePadding="6dp"
            android:text="一层多功能厅"
            android:textColor="#c9c9c9"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_hdsession_time_and_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="15:00-论文报告第二场：心律失常"
            android:textColor="#c9c9c9"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_hdsession_question"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/hdsession_question_will" />

        <ImageView
            android:id="@+id/iv_hdsession_server"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@drawable/hdsession_server_will" />
    </LinearLayout>

</LinearLayout>