<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_post"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <com.android.incongress.cd.conference.widget.CircleImageView
            android:id="@+id/civ_publisher"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/professor_default" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp">

            <LinearLayout
                android:id="@+id/ll_top_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="64dp">

                    <TextView
                        android:id="@+id/tv_publisher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/time_chose_title_color"
                        android:textSize="@dimen/text_size_media"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/scenicxiu_news"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/scenic_xiu_store" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="5分钟前"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_top_base_info"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_publish_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:text="大会就要开始了，激动激动！！"
                    android:textColor="@color/time_chose_title_color"
                    android:textSize="@dimen/text_size_media" />
            </LinearLayout>


            <com.android.incongress.cd.conference.widget.NoScrollGridView
                android:id="@+id/gv_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_second_content"
                android:layout_marginTop="9dp"
                android:gravity="left"
                android:horizontalSpacing="5dip"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" />

            <LinearLayout
                android:id="@+id/rl_fourth_info"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@id/gv_pics"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/comment_icon"
                    android:drawablePadding="10dp"
                    android:text="2"
                    android:textColor="@color/comment_text_color"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:layout_toRightOf="@id/tv_comment_num"
                    android:drawableLeft="@drawable/praise"
                    android:drawablePadding="10dp"
                    android:text="4"
                    android:textColor="@color/comment_text_color"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/line_color" />
</LinearLayout>