<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/posterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:textColor="@color/theme_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black_login_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/unselect_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/conField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/unselect_color"
                android:visibility="gone"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/jingxuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/unselect_color"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/edite_line"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>