<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:paddingTop="6dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_role_img"
        android:layout_width="20dp"
        android:tint="@color/theme_color"
        android:src="@drawable/detail_woker"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_role_name"
        android:text="担任主持人"
        android:layout_marginLeft="6dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>